<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Şifreleme</title>
    <link rel="stylesheet" href="app.css">
    <script defer src="app.js"></script>
</head>
<style>
    .container {
        margin: 0;
        padding: 0;

    }

    .container h1 {
        margin: 0 0 25px 0;

        text-align: center;
        padding: 13px; /* Başlığın arka planı kalınlaştırma*/
    }

    textarea {
        width: 430px;
        height: 280px;
        font-size: 16px;
        padding: 10px;
        margin-bottom: 10px; /* Textarea lar arasına boşluk */
        resize: none; /* Textarea boyunu ekranda çekip uzatmayı kapatma */
        border-radius: 10px; /* Textarea köşelerini yuvarlama */
    }

    .Yazi {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .buttons {
        display: flex;
        flex-direction: column; /* Butonları dikey hizalama */
        align-items: center;
        margin: 5px; /* Butonlar ve textarea arasına boşluk */
    }

    .buttons button {
        width: 120px;
        padding: 10px;
        margin: 5px 0; /* Butonlar arasına dikey boşluk */
        border: none;
        cursor: pointer;
        border-radius: 5px; /* Buton köşelerini yuvarlama */
    }

    .İsim {
        position: fixed;
        bottom: 0;
        width: 100%;
        text-align: center;
        color: white;
        font-size: 20px;
    }
    
</style>

<body>
    <div class="container">
        <h1 style="color:wheat;background-color:#7d289e;">Şifre Uygulaması</h1>
    </div>

    <div class="Yazi">
        <textarea id="ŞifreText" placeholder="Kriptolanacak Şifreyi Giriniz..."></textarea>

        <div class="buttons">
            <button class="button1">Şifrele</button>
            <button class="button2">Çöz</button>
            <button class="button3">Temizle</button>
        </div>

        <textarea id="ÇikişText" placeholder="Şifrelenmiş Hali..." readonly></textarea>
    </div>

    <div class="İsim">
        <p>coder is by Alperen</p>
    </div>

</body>

</html>
